{:deps  {outskirtslabs/bb-tasks
         {:git/url "https://github.com/outskirtslabs/bb-tasks"
          :git/sha "9741cad8b7232ed27fb0fdd3496d1ff7b8a38614"}}
 :pods  {clj-kondo/clj-kondo {:version "2026.01.19"}}
 :paths []
 :tasks {:requires ([clojure.string :as str]
                    [babashka.tasks :refer [shell]]
                    [ol.bb-tasks.gen-docs :as gen-docs])
         test (apply clojure "-M:kaocha" *command-line-args*)
         fmt (shell "cljfmt -v fix dev src test")
         fmt.check (shell "cljfmt -v check dev src test")
         lint.copy-configs (let [cp (-> (shell {:out :string} "clojure -Spath -M:test:dev") :out str/trim)]
                             (shell (str "clj-kondo --lint " cp " --dependencies --copy-configs --skip-lint")))
         lint.kondo (shell "clj-kondo" *command-line-args*)
         lint (shell (str "clj-kondo" " --fail-level error"
                          (if (seq *command-line-args*)
                            (str " --lint " (first *command-line-args*))
                            " --lint .")))
         ci {:depends [test fmt.check lint]}
         gen-docs {:doc  "Generate all Antora documentation"
                   :task (gen-docs/generate!)}}}
